<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" folder="/Events/" name="AccountOperations" description="Parent event for all account-related events" GUID="562CE153-EF88-5323-8F9B-716CCC8D9EEF" ownerProjectName="FraudDetection" superEventPath="" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AccountId" ownerProjectName="FraudDetection"/>
  <expiryAction name="AccountOperations_expiryAction" ownerProjectName="FraudDetection" actionText="" conditionText="">
    <symbols>
      <symbolList idName="accountoperations" type="/Events/AccountOperations"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
