<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" folder="/Events/" name="CreateAccount" description="Triggers the CreateAccount rule to create an account" GUID="001BAAE8-EAC7-297C-BAC2-B7C4E5C892E8" ownerProjectName="FraudDetection" superEventPath="/Events/AccountOperations" ttlUnits="Seconds">
  <extendedProperties/>
  <properties name="AvgMonthlyBalance" ownerProjectName="FraudDetection" type="double"/>
  <properties name="Balance" ownerProjectName="FraudDetection" type="double"/>
  <expiryAction name="CreateAccount_expiryAction" ownerProjectName="FraudDetection" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createaccount" type="/Events/CreateAccount"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
