#
# Copyright (c) 2004-2021 TIBCO Software Inc.
# All Rights Reserved.
#
# This software is the confidential and proprietary information of
# TIBCO Software Inc.
#
#

tibco.env.PSP=;
tibco.env.JDI_PORT=5192
tibco.env.BE_HOME=C:/tibco/be/6.1
tibco.env.AS_HOME=C:/tibco/as/2.4
tibco.env.ACTIVESPACES_HOME=
tibco.env.FTL_HOME=
tibco.env.HAWK_HOME=

# sets whether to redirect http log calls to the Eclipse Console view
ui.redirect.httplog=false

# if set, will log output to the given file
ui.log.fileName=

# log4j Properties
log4j.rootCategory=ERROR

# Registers the encryption provider 
TIBCO_SECURITY_VENDOR j2se

#DT Migration properties
be.studio.dt.migration.transformer=%BE_HOME%/studio/bin/MigrateTable.xsl
be.studio.dt.migration.deleteOriginal=false

#RMS interaction properties
rms.host=localhost
rms.port=5000
rms.context.root=/Transports/Channels/AMS_CH_ArtifactCommunicationHTTPChannel/
#Timeout value in milli-seconds for RMS interactions.
rms.request.timeout=0
#Delay (in seconds) with which studio will ping RMS server to check status.
rms.heartbeat.delay=10
rms.request.ping=false
# Time interval(in minutes) till which stopped RMS server will be pinged, post which the pinging will cease.  
rms.heartbeat.stop.elapsedtime=10

studio.extended.classpath=%BE_HOME%/hotfix/lib/ext/tpcl;%BE_HOME%/lib/ext/tpcl;%BE_HOME%/hotfix/lib/ext/tibco;%BE_HOME%/lib/ext/tibco;%AS_HOME%/lib;%HAWK_HOME%/lib;%ACTIVESPACES_HOME%/lib%PSP%%FTL_HOME%/lib%PSP%%BE_HOME%/hotfix/lib/ext/tpcl/aws%PSP%%BE_HOME%/lib/ext/tpcl/aws%PSP%%BE_HOME%/lib/ext/tpcl/contrib
#
# TIBCO Standard Path (Applicable to all Platforms)
#
tibco.env.PATH %BE_HOME%/hotfix/bin;%BE_HOME%/bin;%AS_HOME%/lib;%ACTIVESPACES_HOME%/lib;%ACTIVESPACES_HOME%/bin%PSP%%FTL_HOME%/lib%PSP%%FTL_HOME%/bin

#Diagram properties 
be.studio.project.diagram.nrEdges=3000
be.studio.project.diagram.nrMaxEdges=1500

# Enable getByUri and getByKeys functions
TIBCO.BE.function.catalog.getbyuri=true
TIBCO.BE.function.catalog.getbykeys=true

# Uncomment below properties to change to Legacy ID mode
#be.engine.id.useLegacy=true
#TIBCO.BE.function.catalog.getbykeys=false

# Jars that should be skipped by Tomcat server's TLDJarScanner
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=xdata.jar,tibrvj.jar

java.property.file.encoding=UTF8